{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ui/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "plugins": [
          {
            "path": "@adaskothebeast/esbuild-compressor",
            "options": {
              "extensions": [".js"],
              "skipFilesPattern": "env-config.*\\.js$",
              "gzipOptions": {
                "level": 9
              },
              "brotliOptions": {
                "params": {
                  "BROTLI_PARAM_QUALITY": 11
                }
              },
              "zstd": true,
              "zstdOptions": {
                "params": {
                  "ZSTD_c_compressionLevel": 19
                }
              }
            }
          }
        ],
        "browser": "apps/ui/src/main.ts",
        "outputPath": "dist/apps/ui",
        "index": "apps/ui/src/index.html",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ui/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ui/public"
          }
        ],
        "styles": ["apps/ui/src/styles.scss"],
        "scripts": [
          {
            "input": "apps/ui/src/config.js",
            "bundleName": "env-config",
            "inject": true
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "compress": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["build"],
      "options": {
        "command": "esbuild-compressor --config tools/ui-compression.config.cjs"
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server executor",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "ui:build:production"
        },
        "development": {
          "buildTarget": "ui:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ui:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}",
        "{workspaceRoot}\\.reports\\apps\\ui\\coverage"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ui:build",
        "port": 4200,
        "staticFilePath": "dist/apps/ui/browser",
        "spa": true
      }
    }
  }
}
